# server configuration
ENV=
#PORT=8080
CONTEXT_TIMEOUT=1
BASE_URL=localhost
TIMEOUT_IN_MS=200


# postgresql
DB_USER=avtara
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PASS=avtara112
DB_NAME=travairdb
DB_PORT=5432

#AMQP
# AMQP_URI=amqp://guest:guest@rabbitmq:5672
AMQP_URI=amqp://guest:guest@localhost:5672

# jwt
SECRET_TOKEN_KEY=kKodoKDOoknnJjSJdokdwao213kmdek
JWT_TOKEN_AGE=24
