# server configuration
PORT=
CONTEXT_TIMEOUT=
BASE_URL=
TIMEOUT_IN_MS=

# postgresql
DB_USER=
DB_HOST=
DB_PASS=
DB_NAME=
DB_PORT=
DB_NAME_TESTING=

#AMQP
AMQP_URI=

# jwt
SECRET_TOKEN_KEY==
JWT_TOKEN_AGE=
